// POO: classe com campos (number e string), construtor e metodos
class Conta {
    var string dono;
    var number saldo;

    func Conta(var string d, var number inicial) {
        dono = d;
        saldo = inicial;
    }

    func void depositar(var number v) {
        saldo = saldo + v;
    }

    func number consultar() {
        return saldo;
    }

    func string titular() {
        return dono;
    }
}

var Conta c = new Conta("Ana", 100);
c.depositar(50);
print("Titular:", c.titular());
print("Saldo:", c.consultar());
