// POO: heranca, override e despacho dinamico
class Forma {
    func number area() { return 0; }
    func string nome() { return "forma"; }
}
class Quadrado extends Forma {
    var number lado;
    func Quadrado(var number l) { lado = l; }
    override func number area() { return lado * lado; }
    override func string nome() { return "quadrado"; }
}
class Retangulo extends Forma {
    var number b;
    var number h;
    func Retangulo(var number bb, var number hh) { b = bb; h = hh; }
    override func number area() { return b * h; }
    override func string nome() { return "retangulo"; }
}
var Quadrado q = new Quadrado(4);
var Retangulo r = new Retangulo(3, 5);
print(q.nome(), q.area());
print(r.nome(), r.area());
