// Paralelismo determinístico: 3 tarefas incrementam um contador compartilhado
// protegido por mutex. Só o total final é impresso (independe da ordem das
// threads) → mesma saída no interpretador, no C (pthreads) e no ARM (sequencial).
var number total;
total = 0;
var number lock;
lock = 0;

func void trabalhar(var number n) {
    var number i;
    i = 0;
    while (i < n) {
        sync(lock) {
            total = total + 1;
        }
        i = i + 1;
    }
}

par {
    trabalhar(10);
    trabalhar(10);
    trabalhar(10);
}

print("Total (esperado 30):", total);
