// examples/fila.minipar
// Demonstra: classe com estado interno, métodos encadeados

class Fila {
    var list dados;
    var number tamanho;

    func Fila() {
        dados = [];
        tamanho = 0;
    }

    func void enqueue(var any item) {
        append(dados, item);
        tamanho = tamanho + 1;
    }

    func number size() {
        return tamanho;
    }

    func bool vazia() {
        return tamanho == 0;
    }
}

var Fila f = new Fila();
f.enqueue(10);
f.enqueue(20);
f.enqueue(30);
print("Tamanho:", f.size());
print("Vazia:", f.vazia());
