// examples/ponto.minipar
// Demonstra: classes, herança, override, new, this

class Forma {
    var string cor;

    func Forma(var string c) {
        cor = c;
    }

    func string descricao() {
        return cor;
    }
}

class Ponto extends Forma {
    var number x;
    var number y;

    func Ponto(var number px, var number py, var string c) {
        cor = c;
        x = px;
        y = py;
    }

    override func string descricao() {
        return cor;
    }

    func number distancia_origem() {
        return x * x + y * y;
    }
}

class Circulo extends Forma {
    var number cx;
    var number cy;
    var number raio;

    func Circulo(var number px, var number py, var number r, var string c) {
        cor = c;
        cx = px;
        cy = py;
        raio = r;
    }

    func number area() {
        return raio * raio;
    }

    override func string descricao() {
        return cor;
    }
}

var Ponto p = new Ponto(3, 4, "azul");
print("Ponto cor:", p.descricao());
print("Distancia ao quadrado:", p.distancia_origem());

var Circulo c = new Circulo(0, 0, 5, "vermelho");
print("Circulo cor:", c.descricao());
print("Area ao quadrado:", c.area());
