class TarefasParalelas {
    public func executar_paralelo() -> void {
        par {
            {
                # Thread 1: Cálculo do Fatorial de 5
                var numero: number = 5;
                var fatorial: number = 1;
                var i: number = 1;
                while (i <= numero) {
                    fatorial = fatorial * i;
                    i = i + 1;
                }
                print("Fatorial finalizado:");
                print(fatorial);
            }
            {
                # Thread 2: Cálculo da Série de Fibonacci (5 termos)
                var n: number = 5;
                var a: number = 0;
                var b: number = 1;
                var i: number = 0;
                print("Iniciando Fibonacci...");
                while (i < n) {
                    print(a);
                    var proximo: number = a + b;
                    a = b;
                    b = proximo;
                    i = i + 1;
                }
            }
        }
    }
}

var execucao: TarefasParalelas = new TarefasParalelas();
execucao.executar_paralelo();