class Produto {
    public var nome: string;
    public func init(n: string) -> void {
        this.nome = n;
    }
}

class Categoria {
    public var nome: string;
    public var produtos: list;
    
    public func init(n: string, prods: list) -> void {
        this.nome = n;
        this.produtos = [];
        var i: number = 0;
        while (i < len(prods)) {
            var p: Produto = new Produto();
            p.init(prods[i]);
            this.produtos.append(p);
            i = i + 1;
        }
    }
}

class Usuario {
    public var historico: list;
    public func init(hist: list) -> void {
        this.historico = hist;
    }
}
