var arr: list = [33, 12, 98, 5, 61];
var stack: list = [0, len(arr) - 1];

while (len(stack) > 0) {
    var end: number = stack[len(stack) - 1];
    var start: number = stack[len(stack) - 2];
    
    var temp_stack: list = [];
    var s_idx: number = 0;
    while(s_idx < len(stack) - 2) {
        temp_stack.append(stack[s_idx]);
        s_idx = s_idx + 1;
    }
    stack = temp_stack;

    if (start >= end) {
        continue;
    }

    var pivot: number = arr[end];
    var i: number = start - 1;
    var j: number = start;

    while (j < end) {
        if (arr[j] <= pivot) {
            i = i + 1;
            var temp1: number = arr[i];
            arr[i] = arr[j];
            arr[j] = temp1;
        }
        j = j + 1;
    }

    i = i + 1;
    var temp2: number = arr[i];
    arr[i] = arr[end];
    arr[end] = temp2;

    stack.append(start);
    stack.append(i - 1);
    stack.append(i + 1);
    stack.append(end);
}

print("Array ordenado:");
print(arr);