class NeuronioXOR {
    public var pesos: list;
    public var bias: number;
    public var saida: number;

    public func init(num_inputs: number) -> void {
        this.pesos = [];
        var i: number = 0;
        while (i < num_inputs) {
            this.pesos.append(0.5);
            i = i + 1;
        }
        this.bias = 0.5;
        this.saida = 0;
    }

    public func feedforward(entradas: list) -> number {
        var soma: number = 0;
        var j: number = 0;
        while (j < len(entradas)) {
            soma = soma + (entradas[j] * this.pesos[j]);
            j = j + 1;
        }
        soma = soma + this.bias;
        this.saida = 1 / (1 + math_exp(0 - soma));
        return this.saida;
    }
}